.card-container {
  display: grid;
  grid-template-columns: 1fr;
  @media screen and (min-width: $smartphone) {
    @include padding-left(5rem);
    @include padding-right(5rem);
    @include padding-top(4rem);
    @include padding-bottom(4rem);
  }
  @media screen and (min-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: $desktop) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  @include padding-left(2rem);
  @include padding-right(2rem);
  @include padding-top(1.5rem);
  @include padding-bottom(1.5rem);

  @media screen and (min-width: $desktop) {
    @include padding-left(4rem);
    @include padding-right(4rem);
    @include padding-top(2rem);
    @include padding-bottom(2rem);
  }
  grid-column: 0.5;
  color: $almost-white;
  h4 {
    letter-spacing: 0.15rem;
    margin-bottom: 1rem;
  }
  p {
    font-weight: 300;
    margin-bottom: 2rem;
  }
}
.large-card__tablet {
  grid-column: 0.5;
  @media screen and (min-width: $tablet) {
    grid-column: 1 / 3;
  }
  @media screen and (min-width: $desktop) {
    grid-column: 3;
  }
}
.large-card__desktop {
  grid-column: 0.5;
  @media screen and (min-width: $desktop) {
    grid-column: 1 / 3;
  }
}
